html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
}

.window {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-x: hidden;
}





/* TITLE BAR */

.titlebar {
  height: 20px;
  width: 100%;
  background-image: linear-gradient(to right, #0a246a, #a6caf0);
  display: flex;
  justify-content: space-between;
  border-bottom: solid 1px #d4d0c8;
}

.title-left {
  height: 100%;
}

.word-logo {
  display: inline-block;
  margin-top: 1px;
  margin-left: 2px;
}

.title-name {
  display: inline-block;
  font-family: Tahoma, sans-serif;
  font-weight: 600;
  font-size: 11px;
  color: white;
  position: relative;
  left: -2px;
  top: -4px;
  cursor: default;
}

.title-right {
  margin-top: 2px;
  margin-right: 4px;
}

.title-icon {
  width: 16px;
  height: 14px;
  margin-left: -2px;
  margin-right: -2px;
  cursor: pointer;
}

.title-icon.close {
  margin-left: 0px;
}





/* RIBBON */
.ribbon {
  height: 93px;
  background: linear-gradient(to right, #d4d0c8, #f5f5f4 700px);
}

.btn {
  border: solid 1px transparent;
  margin-left: -2px;
  margin-right: -2px;
}

.btn:hover {
  background-color: #b6bdd2;
  border: solid 1px #0a246a;
}

.btn:active {
  background-color: #8592b5;
  border: solid 1px #0a246a;
}

.btn2 {
  background-color: #b6bdd2;
  border: solid 1px #0a246a;
  margin-left: -2px;
  margin-right: -2px;
}

.btn2:hover {
  background-color: #8592b5;
  border: solid 1px #0a246a;
}

.btn2:active {
  background-color: #8592b5;
  border: solid 1px #0a246a;
}

.pressable {
  cursor: pointer;
}



/* NAVBAR */
.navbar {
  height: 22px;
  padding-top: 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nav-left > div {
  display: inline-block;
  height: 17px;
}

.nav-right {
  padding-right: 2px;
}

.nav-close {
  display: inline-block;
  width: 14px;
  height: 14px;
  margin-left: -2px;
  cursor: pointer;
  position: relative;
  bottom: 3px;
}

.nav-start {
  margin-left: 6px;
  margin-right: -1px;
  position: relative;
  bottom: 1px;
}

a {
  color: black;
  text-decoration: none;
}

.nav-link {
  line-height: 17px;
  font-family: Tahoma, sans-serif;
  font-size: 11px;
  position: relative;
  bottom: 1px;
  margin-left: 7px;
  margin-right: 8px;
}





/* BUTTON ROWS */
.btn-row {
  padding-left: 3px;
  height: 26px;
  white-space: nowrap;
}

.items {
  display: inline-block;
  height: 100%;
  background-image: url("../images/icons/bar_bg.png");
}

.items {
  position: relative;
  bottom: 3px;
  left: -4px;
  padding-right:2px;
  padding-left: 2px;
}

.items {
  white-space: nowrap;
}

.icon {
  display: inline-block;
  width: 21px;
  height: 20px;
  margin-left: -2px;
  margin-top: 2px;
  cursor: pointer;
}

.divider {
  margin-left: -1px;
}

.icon-pair {
  display: inline-block;
  height: 20px;
  margin-left: -3px;
  margin-right: -1px;
  cursor: pointer;
  position: relative;
  top: 1px;
}

.icon-pair > img {
  border: solid 1px transparent;
}

.icon-pair:hover > img {
  background-color: #b6bdd2;
  border: solid 1px #0a246a;
}

.icon-pair >img:active {
  background-color: #8592b5;
  border: solid 1px #0a246a;
}

.icon-arrow {
  margin-left: -5px;
}

.icon-text {
  margin-left: -1px;
}

.icon-text > img {
  border: solid 1px white;
}

.icon-text {
  cursor: text;
}

.icon-read {
  display: inline-block;
  width: 49px;
  height: 20px;
  margin-left: -2px;
  margin-top: 2px;
  cursor: pointer;
}

.bar-end {
  display: inline-block;
  margin-left: -8px;
  cursor: pointer;
}

.div-icon {
  display: inline-block;
}

.hidden {
  display: none;
}




/* DOCUMENT */
.document {
  height: 100%;
  box-shadow: -1px -1px #404040, -2px -2px #808080, -2px 0px #808080, 0px -2px #808080, 0px 1px #FFFFFF;
  margin-top: 2px;
  margin-right: 1px;
  margin-left: 2px;
}

.grid {
  display: grid;
  height: 100%;
  grid-template-columns: 24px auto 16px;
  grid-template-rows: 24px auto;
  grid-template-areas:
    "top-left top-ruler top-right"
    "doc doc doc";
}

.top-left {
  grid-area: top-left;
  background: url("../images/icons/grid_top-left.png");
}

.top-ruler {
  grid-area: top-ruler;
  background-color: #d4d0c8;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.top-ruler > img {
  max-width: 820px;
}

.top-right {
  grid-area: top-right;
  display: flex;
  flex-direction: column;
}

.top-scroll-btn {
  cursor:  row-resize;
}

.doc {
  grid-area: doc;
  background: #808080;
  display: flex;
  flex-direction: row;
  overflow-y: scroll;
  overflow-x: hidden;
}

.left-ruler {
  width: 24px;
  height: 1090px;
  margin-bottom: -3px;
}

.doc-left {
}

.doc-right {
  width: 100%;
  display: flex;
  justify-content: center;
}

.content {
  width: 816px;
  height: 1056px;
  background: white;
  border: solid 1px black;
  box-shadow: 3px 3px black;
  margin-top: 16px;
  padding: 50
}

@media screen and (max-width: 900px) {
  .content {
    width: 600px;
  }
}

@media screen and (max-width: 650px) {
  .content {
    width: 450px;
  }
}


/* SCROLL BAR */

::-webkit-scrollbar {
  width: 16px;
}

::-webkit-scrollbar-track {
  background: url("../images/icons/scroll-track.png");
  background-size: 16px 16px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #d4d0c8;
  box-shadow: inset -1px -1px #404040, inset -2px -2px #808080, inset 1px 1px #d4d0c8, inset 2px 2px #ffffff;
}

::-webkit-scrollbar-button:single-button:decrement {
  background: url("../images/icons/grid_scroll-up.png");
  height: 16px;
  width: 16px;
}

::-webkit-scrollbar-button:single-button:decrement:active {
  background: url("../images/icons/grid_scroll-up_press.png");
  height: 16px;
  width: 16px;
}

::-webkit-scrollbar-button:single-button:increment {
  background: url("../images/icons/grid_scroll-down.png");
  height: 16px;
  width: 16px;
  
}

::-webkit-scrollbar-button:single-button:increment:active {
  background: url("../images/icons/grid_scroll-down_press.png");
  height: 16px;
  width: 16px;
}

/* FOOTER */
.footer {
  background: #d4d0c8;
  border-top: solid 1px white;
}




/* ASSISTANT */
.assistant {
  position: fixed;
  bottom: 30px;
  right: 30px;
}

.bubble {
  display: grid;
  width: 150px;
  height: auto;
  grid-template-rows: 8px 1fr 8px 15px;
  grid-template-columns: 8px 1fr 8px;
  grid-template-areas:
  "b1 b2 b3"
  "b4 b5 b6"
  "b7 b8 b9"
  ". b10 .";
}

.bubble1 {
  grid-area: b1;
  background: url("../images/bubble1.png");
}

.bubble2 {
  grid-area: b2;
  background: url("../images/bubble2.png");
}

.bubble3 {
  grid-area: b3;
  background: url("../images/bubble3.png");
}

.bubble4 {
  grid-area: b4;
  background: url("../images/bubble4.png");
}

.bubble5 {
  grid-area: b5;
  background: url("../images/bubble5.png");
}

.bubble6 {
  grid-area: b6;
  background: url("../images/bubble6.png");
}

.bubble7 {
  grid-area: b7;
  background: url("../images/bubble7.png");
}

.bubble8 {
  grid-area: b8;
  background: url("../images/bubble8.png");
}

.bubble9 {
  grid-area: b9;
  background: url("../images/bubble9.png");
}

.bubble10 {
  grid-area: b10;
  width: 10px;
  height: 15px;
  background: url("../images/bubble10.png");
  margin: 0 auto;
  transform: translateY(-1px);
}

.bubble-content {
  font-family: sans-serif;
  font-size: 13px;
}

p {
  margin: 0;
}

.options {
  padding-left: 20px;
}

.op {
  margin-bottom: 10px;
  list-style-image: url("../images/bullet.png");
  cursor: pointer;
}

.clippy {
  width: 124px;
  height: 93px;
  background: url('../images/clippy_idle.png') left top;
  animation: idle 5s steps(22) infinite;
  float: right;
}

@keyframes idle {
  0% {background-position: 0px 0px;}
  93% {background-position: 0px 0px;}
  100% {background-position: -2728px 0px;}
}

@keyframes fly {
  100% {background-position: -6200px 0px;}
}

.intro {
  padding: 50px;
  padding-top: 100px;
  text-align: center;
}

.intro > h2 {
  font-size: 30px;
}

.intro > h1 {
  font-size: 40px;
  line-height: 40px;
  margin-top: 0px;
}

.intro > p {
  margin-bottom: 10px;
}

.icons > img {
  height: 50px;
  margin: 10px;
}
